{
  "name": "rest-server-boilerplate",
  "version": "0.0.10",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development npx nodemon ./src/index.js --exec babel-node",
    "start": "NODE_ENV=production node ./dist/index || true",
    "build": "rm -Rf ./dist && babel ./src --out-dir ./dist --source-maps inline --copy-files && npm run config",
    "config": "mkdir -p ./config && if [ ! -e ./config/config.json ]; then cp ./dist/config.json.template ./config/config.json; else echo \"File exists, do nothing\"; fi",
    "test": "npm run config && NODE_ENV=development mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohtly/rest-server-boilerplate.git"
  },
  "keywords": [
    "node.js",
    "restful"
  ],
  "author": "Marshal Wu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ohtly/rest-server-boilerplate/issues"
  },
  "homepage": "https://github.com/ohtly/rest-server-boilerplate#readme",
  "dependencies": {
    "@babel/runtime": "^7.6.2",
    "delay": "^4.3.0",
    "koa": "^2.8.1",
    "koa-body": "^4.1.1",
    "koa-router": "^7.4.0",
    "node-watch": "^0.6.3",
    "source-map-support": "^0.5.13",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/register": "^7.6.2",
    "mocha": "^6.2.1",
    "nodemon": "^1.19.2",
    "supertest": "^4.0.2"
  }
}
